<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1534411/pexels-photo-1534411.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #Mdiv{
            background-color: rgb(183, 169, 167);
            width: 400px;
            height: 450px;
            border-radius: 10px;
            opacity: 0.9;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            padding: 38px 40px;


        }
        #input{
            width: 325px;
            height: 39px;
            border-radius: 10px;

        }
        #check{
            border-radius: 10px;
            margin-top: 1px;
            margin-bottom: 8px;
            margin-left: -102px;
            height: 17px;
            width: 17px;
            border-radius: 3%;
        }
        strong{
            color: white;

        }
        span{
            text-decoration: underline;
            color: gray;
            font-weight: lighter;
        }
        button{
            background-color: aqua;
            padding: 12px 150px;
            border-radius: 10px;
        }
        button:hover{
            background-color: tomato;
        }
        h1{
            color: red;
        }
        li{
            color: green;
        }
        li:hover{
            color:orangered ;
        }
        a:hover{
            color:orangered ;
        }
        a{
            color: aqua;
        }
    </style>
</head>
<body>
    <ul>
        <h1>REGISTRATION FORMS
            <li><a href="../index.html">Home</a></li>
          <li><a href="01.html">Form NO 01</a></li>
          <li><a href="#">Form NO 02</a></li>
        </h1>
     </ul>
 
    <center>
        <div style="  align-content: center;">
    <div id="Mdiv">
      <h1>Login Form</h1>
      <input type="email" placeholder="Your Email Address" id="input"><br>
      <br>
      <br>
      <input type="password" placeholder="Your Password" id="input"><br>
      <br>
      <input type="checkbox" id="check">
      <label for=""><strong>Agree with</strong> <span>Term & Conditions</span></label><br>
      <br>
      <button>login</button>

    </div>
</div>
    </center>
</body>
</html>