<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1200px;
            height: 1600;
        }
        #the{
            font-weight: lighter;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #analog{
            font-weight:bold;
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #specialists{
            font-weight: lighter;
            margin-bottom: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* ul{
            text-decoration: overline underline;
        } */
        #nav{
            border-top: 6px solid;
            border-bottom: 3px solid;
            margin: 4px 50px;
        }
        li{
            display: inline-block;
            border: none;
            padding: 4px;
            font-weight:bolder;
            font-size:x-large;
            font-family: Arial, Helvetica, sans-serif;
            margin: 8px 50px;
        }
        img{
            width: 1100px;
            height: 300px;
            margin-top: 13px;
        }
        p{
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            letter-spacing: 6px;
        }
    </style>
</head>
<body>
    <center>
       <h1><span id="the">THE</span><br><span id="analog">ANALOG</span><br><span id="specialists">SPECIALISTS</span></h1>
       <br>
       <br>
       <div id="nav">
         <ul>
          <li>HOME</li>
          <li>FOR SALE</li>
          <li>REPAIRS</li>
          <li>ABOUT</li>
          <li>CONTACT</li>
         </ul>
       </div>
       <div>
        <img src="img/keys.webp" alt="Main Image">
       </div>
      
       <p>We specialize in the sale and repair of classic keyboards,<br>in particular the Fender Rhodes, Wurlitzer EP200, and Hohner<br>Clavinet.</p>
     
    </center>
</body>
</html>